<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ayuda</class>
 <widget class="QDialog" name="Ayuda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>290</width>
     <height>500</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <item>
    <property name="text">
     <string>¿Qué es Cohemo - Generador de informes GMP?</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>¿Cómo funciona?</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_Titulo">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>0</y>
     <width>330</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 12pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_desccripcion">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>330</width>
     <height>470</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
